# Digital self defense

## Introduction

The following repository contains the materials used on the digital self defense courses.

Each of the different modules is designed to be explained on a 2 hour session.

## Why should I care?

`I don't have nothing to hide, why should I care?` This is one of the phrases you will hear a lot, maybe you have even think that way once, but... Would you tell `I don't have anything to say, why should I care about freedom of speech?`, well I don't think so.

Taking care about your **right** to privacy and security online isn't just about you. It's about the right we have as living beings to have private lifes. When you take care about private browsing, secure communications or bypassing censore you are taking care of the **right** to learn, socialize, even to love in a way that will cerntainly not be possible under surveillance.

## Go Offline

If the given information or activity threatens your life/freedom and you can avoid going online: do it.
