# Free software

## Free is not Gratis

- The freedom to **run the progra**m as you wish, for any purpose.
- The freedom to **study how the program works**, and change it so it does your computing as you wish.
- The freedom to **redistribute copies** so you can help your neighbor.
- The freedom to distribute copies of your **modified versions** to others.

## Open Source

- Open source means security, all the community is able to detect and fix security issues.
- Community driven security has been proved to be more efficient in core security projects.

## Updates

That's easy: Just update your software. Specially OS and applications.

Uninstall unused software.

> **Tip**
>
> If you installed an app and you didn't use it in a week probably you won't use it ever again

## Backups

### Information security policy

If you lost your phone? If your computer breaks?...

Back up your information on a regular basis.

- No confidential: online backup (MEGA, sync.com)
- Confidential: Encryption + USB sticks

On cloud providers look for: End to End encryption and security reviews.

## Printable documents

- [Document](https://gitlab.com/parastina/parastina.gitlab.io/raw/master/en/concepts/free-software.document.pdf)
- [Booklet](https://gitlab.com/parastina/parastina.gitlab.io/raw/master/en/concepts/free-software.booklet.pdf)
